<!doctype html>
<html>

<head>
  <title>CSC</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../components/platform/platform.js"></script>
  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import"
    href="../components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="post-card.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  </style>
</head>

<body unresolved touch-action="auto">
<core-header-panel>
  <core-toolbar>
    <paper-tabs id="tabs" valueattr="name" selected="all" self-end>
      <paper-tab name="home">HOME</paper-tab>
      <paper-tab name="about">ABOUT</paper-tab>
      <paper-tab name="contact">CONTACT</paper-tab>
      <paper-tab name="events">EVENTS</paper-tab>
      <paper-tab name="projects">PROJECTS</paper-tab>
      <paper-tab name="resources">RESOURCES</paper-tab>
      <paper-tab name="media">MEDIA</paper-tab>
    </paper-tabs> 
  </core-toolbar>
  <div class="container" style="float:left;padding-left:50px;padding-bottom:0px;" layout vertical center>
    <post-card>
      <img src="../images/profile-picture.jpg">
      <h2>Event 1</h2>
      <p>Something about an event we're hosting</p>
    </post-card>
  </div>
  <div class="container" style="float:left;padding-left:50px;padding-bottom:0px;" layout vertical center>
    <post-card>
      <img src="../images/avatar-01.svg">
      <h2>Event 2</h2>
      <p>Something about an event we're hosting</p>
    </post-card>
  </div>
</core-header-panel>
</body>

</html>
